{
  "dependencies": {
    "express": "^4.21.1"
  },
  "name": "basbetball-web-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
